# marketplace-elasticsearch

./: DEPRECATED.txt  README.md  ReadMe.md  pom.xml
ftest/webdriver/: itests.xml  pom.xml
package/: pom.xml
package/src/main/assemble/: assembly.xml  assembly.xml~
package/src/main/resources/: install.xml  package.xml
package/src/main/resources/install/templates/elasticsearch/: nuxeo.defaults
package/src/main/resources/install/templates/elasticsearch/config/: elasticsearch-config.xml.nxftl  elasticsearch-contentview-config.xml  elasticsearch-contentview-dm-config.xml  elasticsearch-embedded-config.xml
