<#escape x as x?xml>
<?xml version="1.0"?>
<component name="org.nuxeo.elasticsearch.index.defaultMarketPlaceContrib">
  <require>org.nuxeo.elasticsearch.index.defaultContrib</require>

<#if "${elasticsearch.addressList}" == "">
  <extension target="org.nuxeo.elasticsearch.ElasticSearchComponent"
    point="elasticSearchLocal">
    <elasticSearchLocal
      clusterName="${elasticsearch.clusterName}"
      nodeName="${elasticsearch.nodeName}"
      nodeEnableHttp="${elasticsearch.enableHttp}" />
  </extension>
<#else>
  <extension target="org.nuxeo.elasticsearch.ElasticSearchComponent"
    point="elasticSearchRemote">
    <elasticSearchRemote 
      clusterName="${elasticsearch.clusterName}"
      addressList="${elasticsearch.addressList}"
      indexNumberOfShards="${elasticsearch.indexNumberOfShards}"
      indexNumberOfReplicas="${elasticsearch.indexNumberOfReplicas}"
      clientTransportSniff="false"
      clientTransportIgnoreClusterName="false"
      clientTransportPingTimeout="5s"
      clientTransportNodesSamplerInterval="5s" />
  </extension>
</#if>

  <extension target="org.nuxeo.elasticsearch.ElasticSearchComponent"
    point="elasticSearchIndex">
    <elasticSearchIndex name="${elasticsearch.indexName}" type="doc" />
  </extension>

</component>
</#escape>

