# Elasticsearch
elasticsearch.enabled=true
# Name of the Elasticsearch index for the default document repository
elasticsearch.indexName=nuxeo
# Comma separated list of Elasticsearch nodes, if empty use a local in JVM node
elasticsearch.addressList=
# Name of the Elasticsearch cluster to join
elasticsearch.clusterName=nuxeoCluster
# Number of replicas (not for local node)
elasticsearch.indexNumberOfReplicas=1
# Number of shards (not for local node)
elasticsearch.indexNumberOfShards=5
# Name of the local node
elasticsearch.nodeName=nuxeoNode
# Does the local node accept HTTP request on port 9200
elasticsearch.httpEnabled=false
# Load document model from Elasticsearch result (experimental)
# if false load from document from VCS
elasticsearch.fetchDocFromEs=false
# Reindexing option, number of documents to process per worker @since 6.0-HF02
elasticsearch.reindex.bucketReadSize=500
# Reindexing option, number of documents to submit to Elasticsearch per bulk command @since 6.0-HF02
elasticsearch.reindex.bucketWriteSize=50
# Maximum size of the indexing thread pool @since 6.0-HF02
elasticsearch.indexing.maxThreads=4
# Time to keep the completed indexing worker states @since 6.0-HF02
elasticsearch.indexing.clearCompletedAfterSeconds=90
