# name of the index for the document
elasticsearch.indexName=nuxeo

# comma separated list of remote ES, if empty use a local in jvm node
elasticsearch.addressList=

# name of the cluster
elasticsearch.clusterName=nuxeoCluster

# number of replicas only for non local node
elasticsearch.indexNumberOfReplicas=1

# number of shards only for non local node
elasticsearch.indexNumberOfShards=5

# name of the local node
elasticsearch.nodeName=nuxeoNode

# does the local node accept HTTP request on port 9200
elasticsearch.enableHttp=false