# Name of the Elasticsearch index for Nuxeo documents
elasticsearch.indexName=nuxeo

# Comma separated list of Elasticsearch nodes, if empty use a local in JVM node
elasticsearch.addressList=

# Name of the Elasticsearch cluster to join
elasticsearch.clusterName=nuxeoCluster

# Number of replicas (not for local node)
elasticsearch.indexNumberOfReplicas=1

# Number of shards (not for local node)
elasticsearch.indexNumberOfShards=5

# Name of the local node
elasticsearch.nodeName=nuxeoNode

# Does the local node accept HTTP request on port 9200
elasticsearch.httpEnabled=false
